
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

html{
	height: 100%;
	scroll-behavior: smooth;
}

body{
	display: grid;
	min-height: 100%;
	grid-template-areas: 
		"header header header header header"
		"nav nav nav nav nav"
		"info info info info info"
        "edu edu edu edu edu"
		"exp exp exp exp exp"
		"other other other hobbies hobbies"
		"footer footer footer footer footer";
	grid-template-rows: auto auto auto auto auto auto auto;
	background-color: #dceff5;
}

.containerheader{
    display: flex;
	width: 100%;
	height: auto;

}

.header-img{
    width: 20%;
}

.header-text{
    width: 80%;
}

.header-img img{
    width: 100%;
    height: auto;
}

.header-text h1{
    padding-left: 20px;
    padding-top: 25px;
}

.header-text h3{
    padding-left: 20px;
}

.header-text h5{
    padding-left: 20px;
}

nav{
	grid-area: nav;
	background-color: #9EF0B2;
}

nav ul{
	display: flex;
	justify-content: space-between;
}

.infodata li{
    list-style-type: square;
}

nav li{
	padding: 24px;
}

nav li:hover{
	background-color: greenyellow ;
	transition: background-color 500ms;
}

nav a{
	text-decoration: none;
	font-weight: bold;
	color: white;
}

nav li:first-of-type, nav li:nth-child(2){
	display: none;
}

nav ul, #edu ul, #exp ul, #other ul, #hobbies ul{
	list-style-type: none;
}

header, article, #edu, #exp, #other, #hobbies, footer{
	padding: 16px;
}

#info div, #edu, #exp{
	width: 80%;
	margin: 0 auto;
}

#info{
	grid-area: info;
	padding: 32px;
	background-color: #4b6464;
	color: white;
}

#info h4{
	color: white;
}

#info hr{
	border: 1px solid white;
}

#edu{
	grid-area: edu;
}

#exp{
	grid-area: exp;
}

#other{
	grid-area: other;
}

#hobbies{
	grid-area: hobbies;
}

footer{
	grid-area: footer;
	background-color: #4b6464;
	display: grid;
	place-items: center;
	text-align: center;
}

footer img{
	width: 32px;
}

footer a, #info a{
	text-decoration: none;
	font-weight: bold;
	color: white;
	transition: color, 300ms;
}

footer a:hover, #info a:hover{
	color: greenyellow ;
}

article{
	display: flex;
	background-color: #9EF0B2;
	margin: 24px 0;
	box-shadow: 0px 3px 20px #dceff5;
}

.image{
	width: 25%;
	padding: 16px;	
	display: grid;
	place-items: center;
}

.image img{
	border-radius: 8px;
	width: 100px;
    height: auto;
}

.text{
	width: 100%;
	padding: 16px;
	display: grid;
	place-items: center;
}

.periode{
	color: black;
}

.titol{
	font-weight: bold;
	color: black;
}

.descripcion{
	color: white;
}

img{
	width: 100px;
	height: 100px;
	transition: opacity 500ms;
}

img:hover{
	opacity: 0.8;
}

h1{
	font-size: 64px;
	color: black;
}

h3{
	font-size: 40px;
	color: #495f5f;
}

h4{
	font-size: 24px;
	color: black;
}

h5{
    font-size: 30px;
    color: #495f5f;
}

p, #info ul, nav ul{
	font-size: 19px;
}

hr{
	border: 1px solid black;
}